name=NodeConnector
version=1.0.0
author=Giedrius Lukosevicius <g.lukosevicius@gmail.com>
maintainer=Giedrius Lukosevicius <g.lukosevicius@gmail.com>
sentence=Library for for ESP series device communication with Fusor Hub
paragraph=Makes it easy to connect ESP32 or ESP8266 device to Fusor Hub and provice remote configuration capability
category=Device Control
url=https://github.com/fusor-io/fusor-node-connector
architectures=*
includes=NodeConnector.h

