name=NodeConnector
version=1.0.0
author=Giedrius Lukosevicius <g.lukosevicius@gmail.com>
maintainer=Giedrius Lukosevicius <g.lukosevicius@gmail.com>
sentence=Library for for ESP series device communication with IOT Gateway
paragraph=Makes it easy to connect ESP32 or ESP8266 device to IOT Gateway and provice remote configuration capability
category=Device Control
url=https://gitlab.com/superglue777/nodeconfigurator
architectures=*
includes=NodeConnector.h

